{
	"extends": ["github>unional/renovate-preset"],
	"platformAutomerge": true,
	"packageRules": [
		{
			"description": "Non-major updates merge themselves once CI is green: dev tooling, the toolchain (packageManager, mise, nvm, engines) and GitHub Actions.",
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		},
		{
			"description": "Runtime dependencies of a published package ship to consumers, so a human decides.",
			"matchDepTypes": ["dependencies", "peerDependencies"],
			"automerge": false
		},
		{
			"description": "Majors are a human decision.",
			"matchUpdateTypes": ["major"],
			"automerge": false
		},
		{
			"description": "astro check cannot run on TypeScript 7 yet (no programmatic API); hold the website on TS 6 until Astro supports it.",
			"matchFileNames": ["apps/website/package.json"],
			"matchPackageNames": ["typescript"],
			"allowedVersions": "<7"
		},
		{
			"description": "@types/node tracks the supported Node range, so bumps are a deliberate call.",
			"matchPackageNames": ["@types/node"],
			"automerge": false
		}
	]
}
